# Microservers

macroservice/: Dockerfile  pom.xml
macroservice/src/main/java/com/totcorp/macroservice/: MonolithResource.java  ResourceApp.java
